PORT = 4000
MONGODB_URL = "mongodb+srv://tempkrushnatawri:N4iOVvKdp5jTyZam@cluster0.nzml1z8.mongodb.net/ScholarConnectDb"
JWT_SECRET = 'ScholarConnect'

# for sending mail
MAIL_HOST = smtp.gmail.com
MAIL_USER = tawrikrushna55@gmail.com
MAIL_PASS = xptixwwfgvpbpvkh
FOLDER_NAME = 'FileMedia'

# RAZ0RPAY_KEY = 
# RAZ0RPAY_SECRET = 

# for cloudinary
CLOUD_NAME = dgyarzvax
API_KEY = 323335587557531
API_SECRET = Z6RJ7cTYNfn3Dji3urt2jvEB27g 